cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - orcid: https://orcid.org/0000-0002-1501-1082
    email: vincent.emonet@gmail.com
    given-names: Vincent Emonet
    affiliation: Institute of Data Science, Maastricht University
  - email: maryam.mohammadi@maastrichtuniversity.nl
    given-names: Maryam Mohammadi
    affiliation: Institute of Data Science, Maastricht University
    # orcid: https://orcid.org/0000-0002-1501-1082
title: "SPARQL endpoint profiler"
repository-code: https://github.com/MaastrichtU-IDS/sparql-profiler
date-released: 2022-12-20
url: https://pypi.org/project/sparql-profiler
# doi: 10.48550/arXiv.2206.13787
